# KotlinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhongwenhui/tdin360/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongwenhui/tdin360/kotlindemo/: AAActivity.kt  App.kt  DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/com/zhongwenhui/tdin360/kotlindemo/adapters/: ForecastListAdapter.kt
app/src/main/java/com/zhongwenhui/tdin360/kotlindemo/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/zhongwenhui/tdin360/kotlindemo/data/server/: ForecastByZipCodeRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/zhongwenhui/tdin360/kotlindemo/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/zhongwenhui/tdin360/kotlindemo/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/zhongwenhui/tdin360/kotlindemo/domain/model/: DomainClasses.kt
app/src/main/java/com/zhongwenhui/tdin360/kotlindemo/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_aa.xml  activity_detail.xml  activity_main.xml  activity_settings.xml
app/src/test/java/com/zhongwenhui/tdin360/kotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
