apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.zhongwenhui.tdin360.kotlindemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Anko Commons
    

    // Anko Layouts
    // sdk15, sdk19, sdk21, sdk23 are also available
    
    // Coroutine listeners for Anko Layouts
    
    // Anko SQLite
    

    // Appcompat-v7 (only Anko Commons)
    
    // Appcompat-v7 (Anko Layouts)
    compile "org.jetbrains.anko:anko-appcompat-v7:0.10.4"
    
    // CardView-v7
    
    // Design
    
    // GridLayout-v7
    
    // Percent
    
    // RecyclerView-v7
    
    // Support-v4 (only Anko Commons)
    
    // Support-v4 (Anko Layouts)
    
    // ConstraintLayout
    

    compile 'com.android.support:appcompat-v7:25.3.1'
    
    


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'org.jetbrains.anko:anko:0.10.4'
    compile 'org.jetbrains.anko:anko-commons:0.10.4'
    compile 'org.jetbrains.anko:anko-sdk25:0.10.4'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.4'
    compile 'org.jetbrains.anko:anko-sdk25-coroutines:0.10.4'
    compile 'org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.4'
    compile 'org.jetbrains.anko:anko-sqlite:0.10.4'
    compile 'org.jetbrains.anko:anko-appcompat-v7-commons:0.10.4'
    compile 'org.jetbrains.anko:anko-coroutines:0.10.4'
    compile 'org.jetbrains.anko:anko-cardview-v7:0.10.4'
    compile 'org.jetbrains.anko:anko-design:0.10.4'
    compile 'org.jetbrains.anko:anko-design-coroutines:0.10.4'
    compile 'org.jetbrains.anko:anko-gridlayout-v7:0.10.4'
    compile 'org.jetbrains.anko:anko-percent:0.10.4'
    compile 'org.jetbrains.anko:anko-recyclerview-v7:0.10.4'
    compile 'org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.4'
    compile 'org.jetbrains.anko:anko-support-v4-commons:0.10.4'
    compile 'org.jetbrains.anko:anko-support-v4:0.10.4'
    compile 'org.jetbrains.anko:anko-constraint-layout:0.10.4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
